3.2.0
+ Important refactor and bug fixes.
3.0.2
+ Use "is_alive" instead of "is_Alive" that doesn't exists
3.0.1
+ Use "is_Alive" instead of deprecated isAlive
3.0.0
+ Switch to Python3 + Adopt changes for Matrix
2.0.1
+ Fix issue with Leia and remote (SMB/NFS) storage
2.0.0
+ Rework the whole script
1.2.8
+ Minor tweaks in the code
+ Fix break with latests update
1.2.7
+ Better chance to find show name if it contains hyphens
1.2.6
+ Fix typo in settings name preventing the of the exclude feature
1.2.5
+ Better login check
+ Fix for excluded path with non ASCII char.
1.2.4
+ Fix login URL
1.2.3
+ Handle non-ASCII path
1.2.2
+ Fix again encoding issues
1.2.1
+ Fix bug in 1.2.0 (wrong variable used)
1.2.0
+ Support new URL schemes from MyEpisodes
1.1.1
+ Fix unicode username
1.1.0
+ Add option to exclude path
1.0.15
+ Exclude pvr; http; https streaming.
+ Update BeautifulSoup to last version
+ Update Python to last version
+ Add missing license tag
1.0.14
+ Fix dummy mistake, sorry for the inconvenience
1.0.13
+ Update Regex expression to support more schemes.
+ Fixes bug when authentication failed
1.0.12
+ Improve show name detection again. Show like Archer or Revolution
should now work.
1.0.11
+ Improve the match between a title and MyEpisode's ID.
This should solve the issue where a show is not found and misfound when
its title contains a year, or country reference.
1.0.10
+ Fix a bug where Auto Add settings was not honored.
1.0.9
+ Fix a swapped assignment, episode was season and vice-versa.
1.0.8
+ Add an Auto Add shows settings.
+ Fix a memory leak
+ Fix some potential bug
1.0.7
+ Improve the way to find a TVShow title, thanks to trogdorsmith and
greek on the MyEpisodes forum for reporting the issue and testing "beta"
version.
+ Add a fallback to find a TVShow ID on MyEpisodes
1.0.6
+ Fix International issue. The plugin will now work when XBMC is set to
other lanuages than English.
+ Fix memory issue when exiting plugin.
1.0.5
+ Fix various bugs
+ Reload the plugin when the settings are modified
1.0.4
+ Fix impossibility to login
1.0.3
+ Update to new language system
1.0.2
+ Add Spanish (Thanks to stravieso)
1.0.1
+ Add Italian and Portuguese (Brazil) language, thanks
to Julia Vidile <julia.vidile@gmail.com>
1.0.0
* initial Frodo commit
